# === App Config ===
FLASK_ENV=production
FLASK_DEBUG=false
GUNICORN_WORKERS=2
REQUEST_TIMEOUT=600

# === Authentication ===
# API keys for authentication (comma-separated)
API_KEYS=adk_apikey,xyz123,key2,key3

# === Model Local Inference Settings ===
MODEL_PATH=./models
DEFAULT_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
AVAILABLE_MODELS=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MAX_CACHED_MODELS=1
MAX_TEXTS_FOR_LOCAL_PROCESSING=1

# === RunPod Remote Inference Settings ===
RUNPOD_ENABLE=false
RUNPOD_URL=https://your-runpod-endpoint.com/v1/embeddings
RUNPOD_API_KEY=your_runpod_api_key

# === Qdrant Settings ===
QDRANT_ENABLE=true
QDRANT_HOST=http://localhost           # Ganti ke http://qdrant jika pakai Docker Compose
QDRANT_PORT=6333
QDRANT_API_KEY=                        # Kosongkan jika tidak ada API key
DEFAULT_COLLECTION=qdrant_default
PREFER_GRPC=false                      # true jika ingin pakai gRPC